{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.42,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689060598431963,
        "y": 2.16
      },
      "holonomicAngle": 46.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5618916920408759,
        "y": 1.4933876704601354
      },
      "prevControl": {
        "x": 2.22866416876008,
        "y": 2.169294016723439
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}