{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603641976514721,
        "y": 6.822844414919599
      },
      "holonomicAngle": -84.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.232039233309236,
        "y": 6.7407827123346555
      },
      "prevControl": {
        "x": 4.665793946972509,
        "y": 6.729059611965379
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}