{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 2.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337547136632735,
        "y": 1.922588460561537
      },
      "holonomicAngle": 20.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 1.49
      },
      "prevControl": {
        "x": 2.1570504679470894,
        "y": 2.250835270901311
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}