{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826380883530998,
        "y": 5.533303374299057
      },
      "holonomicAngle": -44.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.154627693870772,
        "y": 6.846290615658154
      },
      "prevControl": {
        "x": 6.400812801625603,
        "y": 5.334010668021336
      },
      "nextControl": null,
      "holonomicAngle": -84.64417495714471,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}