{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.94,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123333463590004,
        "y": 6.830414020828042
      },
      "holonomicAngle": -112.83,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.067915828139349,
        "y": 6.564936206795491
      },
      "prevControl": {
        "x": 4.80647115140384,
        "y": 6.6352748090111575
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}