{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.086809753619508,
        "y": 6.755952013442489
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.307027998671382,
        "y": 6.717336511596101
      },
      "prevControl": {
        "x": 5.6270881772532775,
        "y": 6.494597604579826
      },
      "nextControl": null,
      "holonomicAngle": -155.62353138332526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}