{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 1.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66,
        "y": 1.0186743918869032
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 0.7502784236337712
      },
      "prevControl": {
        "x": 7.66,
        "y": 0.9292237844802609
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}