{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555085995085995,
        "y": 1.49
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.634294325439666,
        "y": 1.22240042758946
      },
      "prevControl": {
        "x": 6.6392083303536715,
        "y": 1.22240042758946
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}